
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>oVirt Topology</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                margin: 0;
                padding: 0;
                height: 100vh;
                overflow: hidden;
            }
            #tabs {
                width: 200px;
                border-right: 2px solid #ddd;
                padding: 10px;
                background-color: #f1f1f1;
                overflow-y: auto;
                height: 100%;
            }
            .tab {
                display: block;
                padding: 10px;
                margin-bottom: 5px;
                background-color: #f1f1f1;
                cursor: pointer;
                text-align: left;
            }
            .tab:hover, .active-tab {
                background-color: #ddd;
            }
            .tabcontent {
                display: none;
                padding: 20px;
                flex-grow: 1;
                height: 100%;
                overflow: hidden;
            }
            .fullpage {
                width: 100%;
                height: 100%;
                border: none;
            }
            .max-iframe {
                height: 100vh;
                width: 90%;  /* Increase the width for db_output.html */
                margin: 0 auto;  /* Center it horizontally */
            }
        </style>
    </head>
    <body>
        <div id="tabs">
    <div class="tab" onclick="openTab('engine')">engine</div><div class="tab"><a href="db_output.html" target="_blank">db_output</a></div><div class="tab" onclick="openTab('x4-4-brm06-a')">x4-4-brm06-a</div></div><div id="content"><div id="engine" class="tabcontent"><h3>engine</h3><table border="1" cellpadding="5" cellspacing="0"><tr id="21e0094dd807422a8b7056cf1e8b4fed"><td><strong>Host Information.Hostname</strong></td><td>bookable-10-145-228-251.us.oracle.com</td></tr><tr id="ae911d2278cc4d5ab435d9925d21a12e"><td><strong>Host Information.IP Address</strong></td><td>10.145.228.251</td></tr><tr id="96d68231849a47d79eeb904d8820993b"><td><strong>Host Information.Boot Time</strong></td><td>2025-01-23 07:41</td></tr><tr id="68929869b0094334ae0e67e36ebd1b0a"><td><strong>Hardware.Manufacturer</strong></td><td>oVirt</td></tr><tr id="2c5d6868eba6429eb9ba325154584a8f"><td><strong>Hardware.Product Name</strong></td><td>RHEL</td></tr><tr id="9381a188a91849a098edce91218ecc5d"><td><strong>Hardware.Serial Number</strong></td><td>080020ff-ffff-ffff-ffff-0010e0bee464</td></tr><tr id="ea9ada2991414c309b938c04b923bc37"><td><strong>Software.OS Version</strong></td><td>Oracle Linux Server 8.10</td></tr><tr id="af4cc2cb9c17462e85680716173fc9c7"><td><strong>Software.Kernel Version</strong></td><td>5.15.0-303.171.5.2.el8uek.x86_64</td></tr><tr id="106241f7608247d1af477241f01411f1"><td><strong>Software.oVirt Version</strong></td><td>ovirt-engine-4.5.5-1.31.el8.noarch</td></tr><tr id="497a5da2b7554fc2834b6c8263c5dcea"><td><strong>Storage & Memory.Physical Memory</strong></td><td>16G</td></tr><tr id="18d8c4730c27410b9274d3bb702ee478"><td><strong>Storage & Memory.SELinux Mode</strong></td><td>Enforcing</td></tr></table></div><div id="x4-4-brm06-a" class="tabcontent"><h3>x4-4-brm06-a</h3><table border="1" cellpadding="5" cellspacing="0"><tr id="0f61341f12ee44658d9715e627c686c8"><td><strong>Host Information.Hostname</strong></td><td>x4-4-brm06-a</td></tr><tr id="e622c5630d3a48feb377468aab22dd26"><td><strong>Host Information.IP Address</strong></td><td>10.145.228.192</td></tr><tr id="7276e83342d14d0d871a346c05cce8d3"><td><strong>Host Information.Active VMs</strong></td><td>4</td></tr><tr id="0e693bf593f74f75855971daca0e63aa"><td><strong>Host Information.Logical CPU Cores</strong></td><td>60</td></tr><tr id="35e78b8f12f74ed089703c382c4e3a2a"><td><strong>Host Information.Boot Time</strong></td><td>2025-01-16 12:08</td></tr><tr id="15c2dc6f163342f5ab734974eaaeca9f"><td><strong>Hardware.Manufacturer</strong></td><td>Oracle Corporation</td></tr><tr id="ee58aff6ad2d4cfb9bf851732f206dc9"><td><strong>Hardware.CPU Model Name</strong></td><td>Intel(R) Xeon(R) CPU E7-8895 v2 @ 2.80GHz Intel(R) Xeon(R) CPU E7-8895 v2 @ 2.80GHz</td></tr><tr id="f7042f30ad274cc397fa6fb12c1b0e09"><td><strong>Hardware.CPU Cores per Socket</strong></td><td>15</td></tr><tr id="9a8a96ba35f54213a07cace83e166d65"><td><strong>Hardware.CPU Threads per Core</strong></td><td>2</td></tr><tr id="18414f8681764a47a2c6030f455369f7"><td><strong>Hardware.Product Name</strong></td><td>ORACLE SERVER X5-4</td></tr><tr id="d999ee929c2e40ce8d4ce60b9873b29e"><td><strong>Hardware.Serial Number</strong></td><td>1340NM900A</td></tr><tr id="b6486293a38d4a20af60a4edfe28249d"><td><strong>Hardware.CPU Sockets</strong></td><td>2</td></tr><tr id="ad74a524c8dd40cf8b0b18e1e6d04abb"><td><strong>Hardware.TSC Frequency</strong></td><td>3600.000</td></tr><tr id="18ed9026bd6c4955b8e71c0da990840a"><td><strong>Software.OS Version</strong></td><td>Oracle Linux Server 8.10</td></tr><tr id="a0710224b0274b4db9d1f35111493a85"><td><strong>Software.Kernel Version</strong></td><td>5.15.0-302.167.6.1.el8uek.x86_64</td></tr><tr id="2e435b986a8249a5a0d24b1f7768583f"><td><strong>Software.KVM Version</strong></td><td>qemu-kvm-7.2.0-17.module+el8.10.0+90435+7a571643.x86_64</td></tr><tr id="d463a9a985ee46c1b917ae3237300888"><td><strong>Software.LIBVIRT Version</strong></td><td>libvirtd (libvirt) 9.0.0</td></tr><tr id="80cd31e86d99471f851be6b1b0fe2bdd"><td><strong>Software.VDSM Version</strong></td><td>vdsm-4.50.5.1-4.el8.x86_64</td></tr><tr id="66760bd23c194c90bb192065d06323ba"><td><strong>Storage & Memory.Physical Memory</strong></td><td>256G</td></tr><tr id="53e06c080c9545c685904edb143b0e0c"><td><strong>Storage & Memory.SELinux Mode</strong></td><td>Enforcing</td></tr></table></div>
        </div>
        <script>
            function openTab(tabName) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tab");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active-tab", "");
                }
                document.getElementById(tabName).style.display = "block";
                event.currentTarget.className += " active-tab";
            }

            function adjustIframeHeight() {
                var iframes = document.querySelectorAll('iframe');
                iframes.forEach(function(iframe) {
                    iframe.onload = function() {
                        this.style.height = this.contentWindow.document.body.scrollHeight + 'px';
                    };
                });
            }

            // Initialize the first tab and adjust iframe height
            window.onload = function() {
                document.getElementsByClassName("tab")[0].click();
                adjustIframeHeight();
            };
        </script>
    </body>
    </html>
    